@article{milos2019uncertainty,
 author = {Miłoś, Piotr and Kuciński, Łukasz and Czechowski, Konrad and Kozakowski, Piotr and Klimek, Maciek},
 journal = {arXiv preprint arXiv:1912.09996},
 keywords = {model-based, rl, uncertainty, planning, ensembles, mcts, sokoban},
 title = {Uncertainty-sensitive Learning and Planning with Ensembles},
 year = {2019}
}

