@article{czechowskitrust,
  title={Trust, but verify: model-based exploration in sparse reward environments},
  author={Czechowski, Konrad and Odrzyg{\'o}zdz, Tomasz and Izworski, Micha{\l} and {\L}ukasz Kuci{\'n}ski and Mi{\l}os, Piotr}
}
