@inproceedings{DBLP:conf/icra/OsinskiJZMGHM20,
  author    = {Blazej Osinski and
               Adam Jakubowski and
               Pawel Ziecina and
               Piotr Milos and
               Christopher Galias and
               Silviu Homoceanu and
               Henryk Michalewski},
  title     = {Simulation-Based Reinforcement Learning for Real-World Autonomous
               Driving},
  booktitle = {2020 {IEEE} International Conference on Robotics and Automation, {ICRA}
               2020, Paris, France, May 31 - August 31, 2020},
  pages     = {6411--6418},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/ICRA40945.2020.9196730},
  doi       = {10.1109/ICRA40945.2020.9196730},
  timestamp = {Mon, 28 Sep 2020 12:19:28 +0200},
  biburl    = {https://dblp.org/rec/conf/icra/OsinskiJZMGHM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}