@misc{kuciński2021catalytic,
      title={Catalytic Role Of Noise And Necessity Of Inductive Biases In The Emergence Of Compositional Communication},
      author={Łukasz Kuciński and Tomasz Korbak and Paweł Kołodziej and Piotr Miłoś},
      year={2021},
      eprint={2111.06464},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
