@misc{wołczyk2021continual,
      title={Continual World: A Robotic Benchmark For Continual Reinforcement Learning},
      author={Maciej Wołczyk and Michał Zając and Razvan Pascanu and Łukasz Kuciński and Piotr Miłoś},
      year={2021},
      eprint={2105.10919},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
