@article{sts,
 author = {Piotr Januszewski and Konrad Czechowski and Piotr Kozakowski and Łukasz Kuciński and Piotr Miłoś},
 keywords = {model-based, rl, mcts, shooting, planning, football, video},
 note = {r̆lhttps://students.mimuw.edu.pl/~pk346962/papers/sts.pdf},
 title = {Structure and randomness in planning and reinforcement learning},
 year = {2020}
}

