@misc{kaiser2019modelbased,
 archiveprefix = {arXiv},
 author = {Lukasz Kaiser and Mohammad Babaeizadeh and Piotr Milos and Blazej Osinski and Roy H Campbell and Konrad Czechowski and Dumitru Erhan and Chelsea Finn and Piotr Kozakowski and Sergey Levine and Afroz Mohiuddin and Ryan Sepassi and George Tucker and Henryk Michalewski},
 eprint = {1903.00374},
 keywords = {model-based, rl, atari, video},
 primaryclass = {cs.LG},
 title = {Model-Based Reinforcement Learning for Atari},
 year = {2019}
}

